<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    svg {
  width: 80vh;
  border: 1px solid #d9d9d9;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

#box {
  transform-origin: 50% 50%; /* anything other than `0 0` to see the effect */
  transform-box: fill-box;
  animation: rotateBox 2s linear infinite;
}

@keyframes rotateBox {
  to {
    transform: rotate(360deg);
  }
}


p {
  animation-duration: 3s;
  animation-name: slide-in;
  margin: 0px;
  position: relative;
}

@keyframes slide-in {
  from {
    translate: 150vw 0;
    scale: 200% 1;
  }

  to {
    translate: 0 0;
    scale: 100% 1;
  }
}
</style>
<body>

    <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
        <g>
          <circle id="center" fill="red" r="1" transform="translate(25 25)" />
          <circle id="boxcenter" fill="blue" r=".5" transform="translate(15 15)" />
          <rect
            id="box"
            x="10"
            y="10"
            width="10"
            height="10"
            rx="1"
            ry="1"
            stroke="black"
            fill="none" />
        </g>
      </svg>

      <p>
        The Caterpillar and Alice looked at each other for some time in silence: at
        last the Caterpillar took the hookah out of its mouth, and addressed her in a
        languid, sleepy voice.
      </p>

</body>
</html>